<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Tabs Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #555;
            margin: 0;
            display: flex;
        }

        .sidebar {
            width: 200px;
            background-color: #333;
            color: white;
            padding: 0 15px;
            height: 100vh;
        }

        .sidebar a {
            color: white;
            text-decoration: none;
            display: block;
            padding: 10px;
            margin: 5px 0;
            border-radius: 4px;
        }

        .sidebar a:hover {
            background-color: #555;
        }

        .main-content {
            flex-grow: 1;
            padding: 20px;
        }

        .lt-tab {
            background-color: #ffffff;
            color: black;
            border: none;
            border-radius: 8px;
            padding: 10px;
            margin-right: 5px;
            height: 30px;
            cursor: pointer;
            position: relative;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }


        .lt-tab.active {
            background-color: #FFC309;
            font-weight: bold;
        }

        .lt-tab-close-btn {
            background: transparent;
            color: black;
            border: none;
            margin-left: 5px;
            cursor: pointer;
        }

        .lt-tab-close-btn:hover {
            color: #000000;
            font-weight: bold;
        }

        .lt-tab-content {
            background: #333;
            border-radius: 8px;
            width: 100%;
            min-height: 300px;
            margin-top: 10px;
            padding: 5px;
        }

        button {
            font-size: 14px;
        }

        .lt-tab {
            transition: transform 0.2s ease, opacity 0.2s ease;
        }

        .lt-tab.over {
            opacity: 0.7;
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        @keyframes shake {
            0% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(5deg);
            }
            50% {
                transform: rotate(0deg);
            }
            75% {
                transform: rotate(-5deg);
            }
            100% {
                transform: rotate(0deg);
            }
        }

        .lt-container {
            background: #333;
            border-radius: 8px;
            width: 100%;
            padding: 5px;
        }

        .lt-container:empty {
            display: none;
        }

        .lt-tab-content p {
            color: white;
        }

        .nav-buttons {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .nav-buttons #removeAllTabs {
            background-color: #FF0000;
            color: white;
        }

        .nav-buttons button {
            padding: 10px;
            background-color: #FFC309;
            border: none;
            color: black;
            cursor: pointer;
            border-radius: 4px;
        }

        .nav-buttons button:hover {
            background-color: #FFA500;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h2>Navigation</h2>
    <a id="home">Home</a>
    <a id="about">About</a>
    <a id="services">Services</a>
    <a id="contact">Contact</a>
</div>
<div class="main-content">
    <div id="tabs-container"></div> <!-- Parent div for the tabs -->
    <div class="nav-buttons">
        <button id="prevTab">Previous Tab</button>

        <button id="removeAllTabs" >Remove All Tabs</button>

        <button id="nextTab">Next Tab</button>
    </div>
</div>

<script src="../LiveTabs.js"></script>
<script>
    // Initialize the LiveTabsTS class
    const tabs = new LiveTabs({
        parentDiv: 'tabs-container'
    });

    const menuLinks = document.querySelectorAll('.sidebar a');
    // Loop through each link and add event listeners
    menuLinks.forEach(link => {
        link.onclick = () => {
            const tabTitle = link.textContent;
            if (tabTitle) {
                // Add new tab when a link is clicked
                tabs.addTab({
                    tabTitle: tabTitle,
                    addContent: (idContentDiv) => {
                        // Create content for the new tab
                        const p = document.createElement("p");
                        p.textContent = `Welcome to the '${tabTitle}' content container`;

                        // Append the new content to the content div
                        const contentDiv = document.getElementById(idContentDiv);
                        contentDiv?.appendChild(p);
                    }
                });
            }
        };
    });

    function getInfo() {
        console.log("Tabs count", tabs.getTabCount());
        console.log("Active tab", tabs.getActiveTab());
        console.log("All tabs", tabs.getAllTabs());
    }

    // Add event listener for the "Next Tab" button
    document.getElementById('nextTab')?.addEventListener('click', () => {
        tabs.nextTab(); // Switch to the next tab
        getInfo();
    });

    // Add event listener for the "Previous Tab" button
    document.getElementById('prevTab')?.addEventListener('click', () => {
        tabs.previousTab(); // Switch to the previous tab
        getInfo();
    });

    document.getElementById("removeAllTabs").addEventListener("click", (e) =>
        tabs.removeAllTabs());
</script>
</body>
</html>
